{
  "name": "welfare-finder-mobile",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "node scripts/start-expo-go.mjs",
    "start:lan": "node scripts/start-expo-go.mjs --lan",
    "start:tunnel": "node scripts/start-expo-go.mjs --tunnel",
    "start:local": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "doctor": "expo-doctor",
    "test:profile-flow": "node --test tests/profileFlow.test.mjs",
    "test:profiles": "node --test tests/profiles.test.mjs",
    "test:favorites": "node --test tests/favorites.test.mjs",
    "test:search-history": "node --test tests/searchHistory.test.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.37",
    "expo-calendar": "~15.0.8",
    "expo-font": "~14.0.12",
    "expo-image-picker": "~17.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  }
}
