{
  "name": "welfare-finder-mobile",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "node scripts/start-expo-go.mjs",
    "start:local": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "doctor": "expo-doctor",
    "test:search-history": "node --test tests/searchHistory.test.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.37",
    "expo-calendar": "~15.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
